# MoviesApiChallenge

./: ApiApplication.sln  Dockerfile  Feedback.md  cUrls.txt  docker-compose.yaml  fix_movies_db.ps1
.github/workflows/: test.yml
ApiApplication/: ApiApplication.csproj  ApiClientConfigurationExtensions.cs  Startup.cs  appsettings.json
ApiApplication.Core/Comparers/: SeatEqualityComparer.cs
ApiApplication.Core/Exceptions/: CacheException.cs  ConfigurationException.cs  ReservationException.cs  ReservationSeatException.cs  ResourceNotFoundException.cs  ResourceUnavailableException.cs  UnknowErrorException.cs
ApiApplication.Core/Models/: Auditorium.cs  Movie.cs  Reservation.cs  Seat.cs  SeatStatus.cs  SeatStatusWithExpirationTime.cs  SeatWithStatus.cs  Showtime.cs  SoldSeats.cs  Ticket.cs
ApiApplication.Core/Services/: DateTimeProvider.cs  IAuditoriumService.cs  IDateTimeProvider.cs  IMovieService.cs  IReservationService.cs  ISeatService.cs  IShowService.cs  IShowtimeService.cs  ITicketService.cs
ApiApplication.HttpTests/: ApiApplication.HttpTests.csproj  AuditoriumsControllerTests.cs  MoviesControllerTests.cs  ReservationsControllerTests.cs  SeatsControllerTests.cs  ShowtimesControllerTests.cs  TicketsControllerTests.cs  UnitTest1.cs  appsettings.json
ApiApplication.HttpTests/Base/: HttpRequestCreator.cs  TestApiClient.cs  TestDataDbSeeder.cs
ApiApplication.HttpTests/Base/FixtureExtensions/: CollectionGenerator.cs  IdPropertyGenerator.cs
ApiApplication.Tests/: ApiApplication.Tests.csproj  ApiClientGrpcTests.cs  ApiClientHttpTests.cs  UnitTest1.cs
ApiApplication.Tests/Clients/: ApiClientGrpcTests.cs  ApiClientHttpTests.cs
ApiApplication.Tests/Services/: MovieServiceTests.cs  SeatServiceTests.cs
ApiApplication/Clients/: ApiClientGrpc.cs  ApiClientHttp.cs  IApiClient.cs
ApiApplication/Configurations/: ApiClientConfiguration.cs  ApiClientTypes.cs  CacheConfiguration.cs  CacheTypes.cs  ReservationConfiguration.cs
ApiApplication/Controllers/: ApiClientTestController.cs  AuditoriumsController.cs  GrpcTestController.cs  MoviesController.cs  ReservationsController.cs  SeatsController.cs  ShowtimesController.cs  TicketsController.cs
(+50 files in other folders)
